SECRET_KEY=lskduhflianvkasdjnvskdjhv
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/dbParisma?schema=public"

DATABASE_URL="postgres://911ebb5383efeee44d2cf45b1e00c398fa51a743b556d05f6261c6748f1f8666:sk_dIwpgr60MlCVaIgZZa8fT@db.prisma.io:5432/postgres?sslmode=require"